# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/wave.dir/__/deps/glad.c.o
 /Users/mig/Desktop/junior-spring/graphics/assignments/GLFW/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/wave.dir/wave.c.o
 /Users/mig/Desktop/junior-spring/graphics/assignments/GLFW/examples/wave.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/linmath.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 include/GLFW/glfw3.h
